CLOUDINARY_URL=cloudinary://942326953292277:GC0SO2VrcpdMSLGzQsYjLZ1SAZg@djlkwjeb2
MONGODB_URI=mongodb+srv://renteasy_user:surii0204@renteasydb.cujcxoo.mongodb.net/?appName=RentEasyDB
REACT_APP_API_URL=https://renteasy1.onrender.com
